OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................................................
........................................................
........................................................
....................................***.................
..................................AAAAAA................
........................................................
........................................................
.....................*.*......................I**.......
....................AAAAAA....................AAA.......
....................................X**.................
.................................***AAAAAA..............
.................................A.........AAAA.....****
.............................*.*...*................AAAA
.................I.....**..AAAAAA..............**.......
.................A.....AA......................AA.......
........................................................
..**.....***..*......***.................*.*............
..AA.G...AAA..AA....AAAAAA....AAAAAA......AAA...........
........................................................
....................................AAAA................
.BBBBBBBBBB...BBBBBBBB.....BBB................BBBBBBBBBB
