OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
................................*..*.*..................
.............................X.........*................
........................................................
........................................................
........................................................
....................................................****
....................................................AAAA
.................................................*......
......I..........................................A......
......A.................................................
.........................................*.*..**........
.........................................AAA..AAAA......
........................................................
..............S.G.......................................
.BBBBBBBBBBBBBBBBBBBBBB....................BBBBBBBBBBBBB
