OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................AAAAAAA.........................
...................................**.**................
...................................AA.AA...........*.*..
...................................................AAA..
.............................................*X*........
...............................**...........AAAAA.......
...............................AA.......................
........................................................
..............*.........................................
.................*.........*............................
.................AA........AAA..........................
........................................................
........................................................
.............*.......*.*............AAAAA...............
....................AAAAAAA......................AAAAAA.
........*......................I........................
......AA......................AAAAA.......AAAA..........
........................................................
P.......................................................
.......G......S.............I...........................
BBBBBBBBBBBBBBBBBBBBB.....BBBBBBBBBBB....BBBBBBBBBBBBBBB
