OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.................................***....................
....................................................****
.............................*.*...*................AAAA
........................................................
......I.........................................A.......
......A.......................................A.........
.........................................*.*............
.........................................AAA............
........................................................
..............S.G.......................................
.BBBBBBBBBBBBBBBBBBBBBB.......................BBBBBBBBBB
