OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................AAAAAAA.........................
...................................**.**................
...................................AA.AA...........*.*..
...................................................AAA..
.............................................*.*........
...............................**...........AAAAA.......
...............................AA.......................
........................................................
..............*.........................................
.................*.........*............................
.................AA........AAA..........................
........................................................
........................................................
.............*.......*.*............AAAAA...............
....................AAAAAAA......................AAAAAA.
........*......................I........................
......AA......................AAAAA.......AAAA..........
........................................................
P.......................................................
...X...G......S.............I...........................
BBBBBBBBBBBBBBBBBBBBB.....BBBBBBBBBBB....BBBBBBBBBBBBBBB
