OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
............AAAAAAAA......AAAAAAAAAA....................
.....AAAAA............*.................................
...................*....................................
...............*.*......................................
...............AAA...S***...............................
.....................AAAA............*.*................
..........**.........................AAAA...............
.........AAAA...........................................
..............................*.*.......................
...*.........................AAAAA.......................
...AA...................................................
....................................................****
....................................................AAAA
.....................*..*...............................
....................AAAAAAA.......................A.....
..............*.........................................
.............AAAA........................*.*..**........
..............................AAA........AAA..AAAA......
.........................AA.............................
........................................................
.BBBBBBBBBBBBB.......BBB..........BB..BBBBBBBBB.........
