OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
*.......................................................
........................................................
........................................................
.*.............AAAAAAA.............*....................
...................................A....................
................................................*.......
...............................................AAA......
................................*..................*....
..*.............................A.......................
........................................................
........................................AAAAA...........
............................*I...............A..........
...*.....*..*...*...........AA................A.....*...
.AAAAAAA.A..A...A....................AAA.......A........
........................................................
.....................*..*.............................*.
.....................AAAAA.......AAA..............AAAAA.
........................................................
........................................................
..............AAAAAA..........AA..............AAA.......
........................................................
........................................................
BBBBBBBBBBBBBB......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
