OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................................................
......................*.................................
...................*....................................
...............*.*......................................
...............AAA...SX**...............................
.....................AAAA............*.*................
..........**.........................AAAA...............
.........AAAA...........................................
..............................*.*.......................
...*.........................AAAAA......................
...AA...................................................
........................................................
....................................................*X.*
........................*...........................AAAA
....................AAAAAAA.............................
..............*.........................................
.............AAAA........................*.*..**........
..............................A.A........AAA..AAAA......
.........................AA.............................
........................................................
.BBBBBBBBBBBBB.......BBB..........BB..BBBBBBBBB.........
