OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
..............................................***.......
..............................................AAA.......
.....................................**.................
.................................***AAAAAA..............
.................................A.........AAAA.....****
.............................*.*...*................AAAA
.................I.........AAAAAA.......................
.................A.....**.......................A.......
.......................AA.....................A.........
..**.....***..*..........................*.*............
..AA.G...AAA..AA....*.........AAAAAA.....AAA............
.....AA.............AAAAAA..............................
............A...........................................
.BBBBBBBBBB...BBBBBBBB........................BBBBBBBBBB
