OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................................................
......................*.................................
...................*....................................
...............*.*......................................
...............AAA...S***...............................
.....................AAAA............*.*................
..........**.........................AAAA...............
.........AAAA...........................................
..............................*.*.......................
...*.........................AAAAA......................
...AA...................................................
........................................................
....................................................*..*
........................*...........................AAAA
....................AAAAAAA.............................
..............*.........................................
.............AAAA........................*.*..**........
..............................A.A........AAA..AAAA......
.........................AA.............................
........................................................
.BBBBBBBBBBBBB.......BBB..........BB..BBBBBBBBB.........
