OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
...............................I*.*.....*.*.*.*.*.*.....
...............................AAAAA...AAAAAAAAAAAA*....
.........................*.........................A*...
.........................AA.........................A*..
...................*X.......*........................A*.
...................AA.......A.....AAA.................A*
............*.........*................................A
............AAA.......A.................................
................*.......................................
................A............AAA........................
..*.....*...............................................
.AAA...AAA..............................................
........................................................
........................AAA.....................AAA.....
........................................................
........................................**.............A
.................AAA...................AAAAA............
........................................................
P.......................................................
........................................................
.BBBBBBBBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBB....BBBBBB
