........................................................
........................................................
........................................................
................................*.*.....*.*.*.*.*.*.....
...............................AAAAA...AAAAAAAAAAAA*....
.........................*.........................A*...
.........................AA.........................A*..
...................*........*........................A*.
...................AA.......A.....AAA.................A*
............*.........*................................A
............AAA.......A.................................
................*.......................................
................A............AAA........................
..*.....*...............................................
.AAA...AAA..............................................
........................................................
........................AAA.....................AAA.....
........................................................
.......................................................A
...................AAA...................AAAAA..........
........................................................
P.......................................................
........................................................
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
