OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................................
........................................................
........................AAAAAAA.........................
...................................**.**................
...................................AA.AA...........*.*..
...................................................AAA..
.............................................*.*........
...............................**...........AAAAA.......
...............................AA.......................
........................................................
........................................................
...........................*............................
..........................AAA...........................
........................................................
........................................................
.............*.....*................AAAAA...............
............AAA...AAA...AAAAA....................AAAAAA.
........*......................I........................
.......AAA....................AAAAA.......AAAA..........
........................................................
P.......................................................
.......G....................I...........................
BBBBBBBBBBBBBBBBBBBBB.....BBBBBBBBBBB....BBBBBBBBBBBBBBB
