........................................................
........................................................
........................................................
........................................................
...................................**.**................
...................................AA.AA...........*.*..
...................................................AAA..
.............................................*.*........
...............................**...........AAAAA.......
...............................AA.......................
........................................................
........................................................
...........................*............................
..........................AAA...........................
........................................................
........................................................
.............*.....*................AAAAA...............
............AAA...AAA...AAAAA....................AAAAAA.
........*...............................................
.......AAA....................AAAAA.......AAAA..........
........................................................
P.......................................................
........................................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
