........................................................
*.......................................................
........................................................
........................................................
.*.................................*....................
...................................A....................
................................................*.......
...............................................AAA......
................................*..................*....
..*.............................A.......................
........................................................
........................................AAAAA...........
............................*................A..........
...*.....*..*...*...........AA................A.....*...
.AAAAAAA.A..A...A....................AAA.......A........
........................................................
.....................*..*.............................*.
.....................AAAAA.......AAA..............AAAAA.
........................................................
........................................................
..............AAAAAA..........AA..............AAA.......
........................................................
........................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
